<?php

require __DIR__ . '/vendor/autoload.php';

use Corelia\CLI\CommandInterface;

$coreCommands = glob( __DIR__ . '/Core/CLI/Commands/*.php' );

$instances = [];

foreach( $coreCommands as $file ){

    require_once $file;

    $class = getClassFromFile( $file );

    if( $class && class_exists( $class ) ){
        $cmd = new $class();

        if( $cmd instanceof CommandInterface ){
            $instances[ $cmd->getName() ] = $cmd;
        }
    }

}

$argv = $_SERVER['argv'];
$commandName = $argv[1] ?? 'help';

if ($commandName == 'help' || !isset($instances[$commandName])) {
    
    echo "\nUsage : php corelia <commande> [options]\n\n";
    echo "Commandes disponibles : \n";
    echo "Utilsez --help ou -h pour avoir toutes les informations d'une commande. \n\n";
    
    foreach ($instances as $name => $cmd) {
        printf("   %-30s %s\n", $name, $cmd->getDescription());
    }
    
    echo "\n";
    
    exit($commandName === 'help' ? 0 : 1);
}

if( in_array( '--help', $argv ) || in_array( '-h', $argv ) ){
    $cmd = $instances[$commandName];
    if( method_exists( $cmd, 'getHelp' ) ){
        echo $cmd->getHelp() . "\n";
    }else{
        echo $cmd->getDescription() . "\n";
    }

    exit(0);
}

exit($instances[$commandName]->execute($argv));

function getClassFromFile($file)
{
    $src = file_get_contents($file);
    if (preg_match('/namespace\s+([^;]+);/i', $src, $m)) {
        $ns = trim($m[1]);
        if (preg_match('/class\s+([^\s]+)/i', $src, $m2)) {
            return $ns . '\\' . trim($m2[1]);
        }
    }
    return null;
}