<!-- /src/Views/base.ctpl -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}CoreliaPHP - Votre framework PHP moderne{% endblock %}</title>
    <meta name="description" content="{% block meta_description %}Framework PHP modulaire, rapide et extensible pour vos projets web.{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    {% block style %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>
