<!-- /src/Views/welcome.ctpl -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue sur CoreliaPHP</title>
    <link rel="stylesheet" href="/assets/css/corelia.css">
</head>
<body{% if theme == 'dark' %} class="theme-dark"{% endif %}>
    <div class="header">
        <h1>Bienvenue sur <span style="color:#fff;font-weight:700;">CoreliaPHP</span></h1>
        <p>Votre framework modulaire, moderne et extensible.</p>
    </div>
    <div class="card">
        <h2>Prêt à démarrer ?</h2>
        <ul>
            <li>Créez un contrôleur dans <code>/src/Controller</code></li>
            <li>Ajoutez une route avec <span class="link">#[RouteAttribute]</span></li>
            <li>Consultez la <a class="link" href="https://votre-doc.local">documentation</a></li>
        </ul>
        <a href="/admin" class="button" style="margin-top:1.5rem;display:inline-block;">Accéder à l'administration</a>
    </div>
</body>
</html>
