{% extends 'base.ctpl' %}

{% block style %}
<style>
	body {
		margin: 0;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background: #f0f2f5;
		box-sizing: border-box;
		color: #333;
	}

	.layout {
		display: flex;
		min-height: 100vh;
	}

	/* Sidebar */
	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		/* plein écran verticalement */
		min-width: 300px;
		width: 300px;
		background-color: #1f2937;
		color: #e0e7ff;
		padding: 30px 10px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		box-shadow: 2px 0 6px rgb(0 0 0 / 0.15);
		overflow-y: auto;
		/* si le contenu dépasse */
		z-index: 1000;
		/* pour être au-dessus du contenu */
	}

	.sidebar h2 {
		margin-top: 0;
		font-weight: 700;
		font-size: 1.6rem;
		margin-bottom: 25px;
		border-bottom: 2px solid #4f46e5;
		/* indigo */
		padding-bottom: 12px;
		letter-spacing: 1px;
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.sidebar h2 span.emoji {
		font-size: 28px;
	}

	.sidebar a {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
		/* espace entre emoji et texte */
		padding: 12px 20px;
		font-size: 16px;
		color: #c7c7c7;
		text-decoration: none;
		border-left: 4px solid transparent;
		transition: color 0.3s ease, border-color 0.3s ease, background-color 0.2s ease;
		margin-bottom: 14px;
		border-radius: 4px 0 0 4px;
		background-color: transparent;
		cursor: pointer;
		gap: 10px;
	}

	.sidebar a.active {
		color: #4f46e5;
		/* violet soutenu */
		border-left-color: #4f46e5;
		background-color: #f0f0ff;
	}

	.sidebar a:not(.active):hover {
		color: #FFFFFF;
		background: rgba(0, 0, 0, 0.2);
		border-left-color: #4f46e5;
	}

	.sidebar a span.emoji {
		font-size: 20px;
		margin-top: 5px;
	}

	/* Main content */
	.main-content {
		flex: 1;
		padding: 30px 30px 40px;
		padding-left: 340px;
		/* largeur sidebar + un peu de marge */
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		background: white;
	}

	/* Stats blocks */
	.stats {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
		gap: 24px;
		margin-bottom: 30px;
	}

	.stat-block {
		background: #f3f4f6;
		border-radius: 10px;
		padding: 20px 30px;
		box-shadow: 0 3px 8px rgb(0 0 0 / 0.05);
		text-align: center;
		user-select: none;
		transition: background-color 0.3s ease;
	}

	.stat-block:hover {
		background-color: #e0e7ff;
	}

	.stat-block h3 {
		margin: 0;
		font-size: 2.4rem;
		color: #4338ca;
	}

	.stat-block p {
		margin: 8px 0 0;
		color: #6b7280;
		font-weight: 700;
		font-size: 1.05rem;
		text-transform: uppercase;
	}

	/* Filter bar */
	.filter-bar {
		background: #f9fafb;
		padding: 14px 25px;
		margin-bottom: 30px;
		border-radius: 12px;
		box-shadow: 0 1px 8px rgb(0 0 0 / 0.1);
		display: flex;
		gap: 22px;
		align-items: center;
		flex-wrap: wrap;
	}

	.filter-bar label {
		font-weight: 600;
		color: #374151;
	}

	.filter-bar select,
	.filter-bar input[type="text"] {
		padding: 8px 14px;
		border-radius: 8px;
		border: 1.5px solid #d1d5db;
		font-size: 1.05rem;
		min-width: 180px;
		transition: border-color 0.3s ease;
	}

	.filter-bar select:focus,
	.filter-bar input[type="text"]:focus {
		outline: none;
		border-color: #4f46e5;
		box-shadow: 0 0 8px #a5b4fc;
	}

	.filter-bar button {
		background-color: #4f46e5;
		border: none;
		border-radius: 10px;
		color: white;
		padding: 10px 20px;
		cursor: pointer;
		font-weight: 700;
		font-size: 1rem;
		box-shadow: 0 3px 8px rgb(79 70 229 / 0.5);
		transition: background-color 0.3s ease;
	}

	.filter-bar button:hover {
		background-color: #4338ca;
	}

	/* Modules grid */
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 26px;
		flex-grow: 1;
	}

	.module-card {
		background: #fff;
		border: 1.5px solid #e5e7eb;
		border-radius: 14px;
		padding: 22px 24px;
		box-shadow: 0 3px 9px rgb(0 0 0 / 0.06);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 290px;
		box-sizing: border-box;
		transition: box-shadow 0.3s ease, border-color 0.3s ease;
	}

	.module-card:hover {
		box-shadow: 0 6px 16px rgb(0 0 0 / 0.15);
		border-color: #4f46e5;
	}

	.emoji {
		font-size: 42px;
		text-align: center;
		margin-bottom: 10px;
		user-select: none;
	}

	h3 {
		display: flex;
		flex-direction: column;
		margin: 6px 0 6px 0;
		text-align: center;
		font-size: 1.35rem;
		color: #1f2937;
		font-weight: 700;
	}

	h3 small {
		color: #6b7280;
		font-weight: 500;
		font-size: 0.9rem;
		margin-left: 6px;
	}

	p {
		text-align: center;
		margin: 0;
		font-size: 1rem;
		color: #374151;
		flex-grow: 1;
		user-select: none;
	}

	button {
		margin-top: 14px;
		padding: 10px 0;
		border: none;
		border-radius: 10px;
		cursor: pointer;
		width: 100%;
		font-size: 1.05rem;
		font-weight: 700;
		color: white;
		transition: background-color 0.3s ease;
		user-select: none;
	}

	.enabled-btn {
		background-color: #10b981;
		/* emerald */
	}

	.enabled-btn:hover {
		background-color: #059669;
	}

	.disabled-btn {
		background-color: #ef4444;
		/* red-500 */
	}

	.disabled-btn:hover {
		background-color: #b91c1c;
	}

	.available-btn {
		background-color: #3b82f6;
		/* blue-500 */
	}

	.available-btn:hover {
		background-color: #2563eb;
	}

	.unavailable-btn {
		background-color: #6b7280;
		/* gray-500 */
		cursor: not-allowed;
		opacity: 0.5;
	}

	/* Responsive tweaks */
	@media (max-width: 900px) {
		.sidebar {
			display: none;
		}

		.main-content {
			padding: 20px;
		}

		.grid {
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		}
	}
</style>
{% endblock %}

{% block content %}

<div class="layout">

	<nav class="sidebar">

		<h2>
			<span class="emoji">🛠️</span>
			Corelia Admin
		</h2>

		{# Tableau de bord #}
		<a href="#" class="active">
			<span class="emoji">🏠</span>
			Tableau de bord
		</a>

		{# Paramètres #}
		<a href="#">
			<span class="emoji">⚙️</span>
			Paramètres
		</a>

		{# Logs #}
		<a href="#">
			<span class="emoji">📜</span>
			Logs
		</a>

		{# Gestion BDD #}
		<a href="#">
			<span class="emoji">🗄️</span>
			Gestion BDD
		</a>

		{# Retour sur le site #}
		<a href="/">
			<span class="emoji">🔙</span>
			Retourner sur le site
		</a>
		
	</nav>

	<main class="main-content">

		{# Statistiques #}
		<section class="stats">
			{# Stats - Modules activés #}
			<div class="stat-block" tabindex="0">
				<h3> {{ stats.enabled }} </h3>
				<p>
					Modules <br />
					activés
				</p>
			</div>
			{# Stats - Modules désactivés #}
			<div class="stat-block" tabindex="0">
				<h3> {{ stats.disabled }} </h3>
				<p>
					Modules <br />
					désactivés
				</p>
			</div>
			{# Stats - Modules Disponibles #}
			<div class="stat-block" tabindex="0">
				<h3> {{ stats.available }} </h3>
				<p>
					Modules <br />
					disponibles
				</p>
			</div>
			{# Stats - Modules Indisponibles #}
			<div class="stat-block" tabindex="0">
				<h3> {{ stats.unavailable }} </h3>
				<p>
					Modules <br />
					indisponibles
				</p>
			</div>
		</section>

		{# Modules #}
		<section id="modules-list" class="grid">	

			{% for moduleData in modulesData %}
				<div class="module-card" data-title="{{ moduleData.marketplaceModule.title }}"
					data-description="{{ moduleData.marketplaceModule.description }}">
					<div class="emoji">{{ moduleData.marketplaceModule.ico }}</div>
					<h3>
						{{ moduleData.marketplaceModule.title }}
						<br />
						<small>{{ moduleData.marketplaceModule.version }}</small>
					</h3>
					<p>{{ moduleData.marketplaceModule.description }}</p>

					{% if moduleData.isInstalled %}
						{% if moduleData.isEnabled %}
							<button class="disabled-btn" onclick="window.location.href='/modules/{{ moduleData.marketplaceModule.name }}/disabled'">Désactiver le module</button>
						{% else %}
							<button class="enabled-btn" onclick="window.location.href='/modules/{{ moduleData.marketplaceModule.name }}/enabled'">Activer le module</button>
						{% endif %}
					{% else %}
						{% if moduleData.isAvailable %}
							<button class="available-btn" onclick="window.location.href='{{ moduleData.marketplaceModule.download_url }}'">Télécharger</button>
						{% endif %}
						{% if moduleData.isUnavailable %}
							<button class="unavailable-btn">Non disponible</button>
						{% endif %}
					{% endif %}
					
				</div>

			{% endfor %}

		</section>

	</main>
</div>

{% endblock %}