{% extends 'base.ctpl' %}

{% block style %}
<style>
	body {
		margin: 0;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background: #f0f2f5;
		color: #333;
		box-sizing: border-box;
	}

	.layout {
		display: flex;
		min-height: 100vh;
	}

	/* Sidebar */
	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		width: 300px;
		height: 100vh;
		background: #1f2937;
		color: #e0e7ff;
		padding: 30px 10px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		box-shadow: 2px 0 6px rgba(0, 0, 0, 0.15);
		overflow-y: auto;
	}

	.sidebar h2 {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 1.6rem;
		margin-bottom: 25px;
		border-bottom: 2px solid #4f46e5;
		padding-bottom: 12px;
	}

	.sidebar a {
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 12px 20px;
		margin-bottom: 14px;
		color: #c7c7c7;
		text-decoration: none;
		border-left: 4px solid transparent;
		border-radius: 4px 0 0 4px;
		transition: background .2s, color .3s, border-color .3s;
	}

	.sidebar a.active,
	.sidebar a:hover {
		background: rgba(255, 255, 255, 0.1);
		color: #fff;
		border-left-color: #4f46e5;
	}

	/* Main content & form */
	.main-content {
		margin-left: 300px;
		padding: 60px 40px;
		background: #f9fafb;
		flex: 1;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
	}

	.form-card {
		background: #fff;
		border-radius: 12px;
		box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
		width: 480px;
		padding: 30px;
		height: fit-content;
	}

	.form-card h1 {
		font-size: 1.8rem;
		color: #4f46e5;
		text-align: center;
		margin-bottom: 24px;
	}

	.form-group {
		margin-bottom: 16px;
		display: flex;
		flex-direction: column;
	}

	.form-group label {
		font-weight: 600;
		margin-bottom: 6px;
		color: #374151;
	}

	.form-group input,
	.form-group textarea {
		padding: 10px 12px;
		border: 1.5px solid #d1d5db;
		border-radius: 6px;
		font-size: 1rem;
		transition: border-color .3s;
	}

	.form-group input:focus,
	.form-group textarea:focus {
		outline: none;
		border-color: #4f46e5;
		box-shadow: 0 0 6px rgba(79, 70, 229, 0.3);
	}

	.form-group textarea {
		resize: none;
		min-height: 100px;
		max-height: 100px;
	}

	.btn-submit,
	.btn-cancel {
		width: 100%;
		height: 44px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		border: none;
		border-radius: 8px;
		font-weight: 600;
		font-size: 1rem;
		cursor: pointer;
		transition: background .3s;
		margin-top: 12px;
		text-decoration: none;
		color: white;
	}

	.btn-submit {
		background: #3b82f6;
	}

	.btn-submit:hover {
		background: #2563eb;
	}

	.btn-cancel {
		background: #6b7280;
	}

	.btn-cancel:hover {
		background: #4b5563;
	}
</style>
{% endblock %}

{% block content %}
<div class="layout">
	<aside class="sidebar">
		<h2><span class="emoji">🛠️</span> Administration</h2>
		<a href="/admin" class="active"><span class="emoji">🏠</span> Accueil</a>
		<a href="/admin/products"><span class="emoji">📦</span> Produits</a>
		<a href="/admin/settings"><span class="emoji">⚙️</span> Paramètres</a>
		<a href="/admin/logs"><span class="emoji">📜</span> Logs</a>
		<a href="/"><span class="emoji">🔙</span> Retour</a>
	</aside>

	<main class="main-content" role="main">
		<div class="form-card">
			<h1>
				{% if product.getId() %}
				Modifier un produit
				{% else %}
				Créer un produit
				{% endif %}
			</h1>
			<form method="post"
				action="{% if product.getId() %}/product/update/{{ product.getId() }}{% else %}/product/store{% endif %}">
				<div class="form-group">
					<label for="name">Nom</label>
					<input type="text" id="name" name="name" value="{{ product.getName() }}" required />
				</div>
				<div class="form-group">
					<label for="description">Description</label>
					<textarea id="description" name="description" rows="4">{{ product.getDescription() }}</textarea>
				</div>
				<div class="form-group">
					<label for="price">Prix ( € )</label>
					<input type="number" id="price" name="price" step="0.01" value="{{ product.getPrice() }}"
						required />
				</div>
				<div class="form-group">
					<label for="stock">Stock</label>
					<input type="number" id="stock" name="stock" value="{{ product.getStock() }}" required />
				</div>

				<button type="submit" class="btn-submit">
					{% if product.getId() %}Enregistrer les modifications{% else %}Créer{% endif %}
				</button>
			</form>
			<a href="/product" class="btn-cancel" role="button">Annuler</a>
		</div>
	</main>
</div>
{% endblock %}