{% extends 'base.ctpl' %}

{% block style %}
<style>
	body {
		margin: 0;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background: #f0f2f5;
		color: #333;
		box-sizing: border-box;
	}

	.layout {
		display: flex;
		min-height: 100vh;
	}

	/* Sidebar */
	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		width: 300px;
		min-width: 300px;
		height: 100vh;
		background: #1f2937;
		color: #e0e7ff;
		padding: 30px 10px;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		box-shadow: 2px 0 6px rgba(0, 0, 0, 0.15);
		overflow-y: auto;
		z-index: 1000;
	}

	.sidebar h2 {
		display: flex;
		align-items: center;
		gap: 10px;
		font-size: 1.6rem;
		margin-bottom: 25px;
		border-bottom: 2px solid #4f46e5;
		padding-bottom: 12px;
	}

	.sidebar h2 .emoji {
		font-size: 28px;
	}

	.sidebar a {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-between;
		padding: 12px 20px;
		margin-bottom: 14px;
		color: #c7c7c7;
		text-decoration: none;
		border-left: 4px solid transparent;
		border-radius: 4px 0 0 4px;
		transition: background .2s, color .3s, border-color .3s;
		gap: 10px;
	}

	.sidebar a.active,
	.sidebar a:hover {
		background: rgba(255, 255, 255, 0.1);
		color: #fff;
		border-left-color: #4f46e5;
	}

	.sidebar a .emoji {
		font-size: 20px;
	}

	/* Main content */
	.main-content {
		margin-left: 300px;
		padding: 30px 40px;
		box-sizing: border-box;
		flex: 1;
		background: #fff;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	h1 {
		font-size: 2rem;
		color: #4f46e5;
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.btn-add {
		display: inline-block;
		margin: 10px 0 20px;
		padding: 8px 16px;
		background: #3b82f6;
		color: #fff;
		border-radius: 6px;
		text-decoration: none;
		font-weight: 600;
		width: auto;
		transition: background .3s;
	}

	.btn-add:hover {
		background: #2563eb;
	}

	table {
		width: 100%;
		border-collapse: collapse;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	}

	th,
	td {
		padding: 12px;
		text-align: left;
		border-bottom: 1px solid #e5e7eb;
	}

	th {
		background: #f3f4f6;
	}

	tr:hover {
		background: #fafafa;
	}

	table th:nth-child(3),
	table td:nth-child(3) {
		width: auto;
		max-width: none;
		white-space: normal;
		overflow: visible;
		text-overflow: unset;
	}

	.actions a,
	.actions button {
		margin-right: 8px;
		padding: 0;
		font-size: 1.3rem;
		background: none;
		color: #374151;
		border: none;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		text-decoration: none;
	}

	.actions a:hover,
	.actions button:hover {
		color: #1f2937;
	}

	@media (max-width: 800px) {
		.sidebar {
			display: none;
		}

		.main-content {
			margin-left: 0;
			padding: 20px;
		}

		table,
		th,
		td {
			font-size: 0.9rem;
		}
	}
</style>
{% endblock %}

{% block content %}
<div class="layout">

	<aside class="sidebar">
		<h2><span class="emoji">🛠️</span> Administration</h2>
		<a href="/admin" class="active"><span class="emoji">🏠</span> Accueil</a>
		<a href="/admin/products"><span class="emoji">📦</span> Produits</a>
		<a href="/admin/settings"><span class="emoji">⚙️</span> Paramètres</a>
		<a href="/admin/logs"><span class="emoji">📜</span> Logs</a>
		<a href="/"><span class="emoji">🔙</span> Retour</a>
	</aside>

	<main class="main-content" role="main">
		<h1><span class="emoji">📋</span> Liste des produits</h1>
		<a href="/product/create" class="btn-add" aria-label="Ajouter un produit">Ajouter un produit</a>

		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Nom</th>
					<th>Description</th>
					<th>Prix</th>
					<th>Stock</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for product in products %}
				<tr>
					<td>{{ product.getId() }}</td>
					<td>{{ product.getName() }}</td>
					<td>{{ product.getDescription() }}</td>
					<td>{{ product.getPrice() }} €</td>
					<td>{{ product.getStock() }}</td>
					<td class="actions">
						<a href="/product/show/{{ product.getId() }}" aria-label="Voir">👁️</a>
						<a href="/product/edit/{{ product.getId() }}" aria-label="Modifier">✏️</a>
						<form action="/product/delete/{{ product.getId() }}" method="post" style="display:inline;">
							<button type="submit" onclick="return confirm('Supprimer ce produit ?')"
								aria-label="Supprimer">🗑️</button>
						</form>
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</main>

</div>
{% endblock %}